NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

REDIS_URL=redis://default:5b352632089e4fd2b793311177aa57c0@usw1-sharing-feline-33742.upstash.io:33742

KEYCLOAK_ISSUER=http://localhost:8080/realms/demo
KEYCLOAK_CLIENT_ID=otp-viewer
KEYCLOAK_CLIENT_SECRET=EXnv0z3xa7b6IN1AFbk4d8fLN89ZS50K